/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


html{
    width: 100%!important; 
    overflow-x: hidden!important;
    height: 100vh;
    margin:0;
    padding:0;
   

  } 
  
  body{
   
    width: auto!important; 
    overflow-x: hidden!important;
    height: 100vh; 
    font-family: 'Merriweather', serif; 
    
  }
  
  .fixed-top{
    
    position:sticky;
    top:0;
    width:100%;
  }
  
  .call{
   
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color:#c5c3c3;
    color:black;
    height:90px;
    
  }
  #call-us{
    
    text-align:center;
    font-size:28px;
    color:#2b2d4f;
   
  } 
  #phone{
    
    font-size:30px;
    color:#2b2d4f;
    font-family: 'Noto Serif', serif;
    text-decoration:none;
  }
    #email-us{
   
   text-align: right;
   color:#2b2d4f;
   font-family: 'Noto Serif', serif;
    
  }
  .banner{
     
      border: 1px solid black;
      width:100%;   
     
  }
  
  
  .logo{
     
    linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.6)
      );
      height: 500px;
      background-image: url('../images/lake-tahoe-1590923_1920.jpg');
      background-repeat: no-repeat;
      background-size:cover;
      background-position: center center; 
      box-shadow: 0px 2px 2px 0.5px grey;
          
  }
  .section{
    padding-top:130px;
  }
  
  #home{
   padding-top:20px;
    width: 100%;
  }
  
  #message{
   
      color: white;
      text-align:center;
      padding-top:150px;
      width: 100%;
    
       
  }
  .content{
    background-color:white;
  }
  .title{
     margin-top: 60px;
     color:white;
     font-size: 43px;
       
  }
  .subtitle{
     color:white;
    font-size: 20px;
    margin-top:20px;
  }
  
  
    .heading{
       color:white;
      font-size: 35px;
    }
    
    /* Make the image to responsive */
    .image {
      display: block;
      width: 100%;
      height: auto;
    }
    
   
    /*css for message animation*/
    .fade-in {
      animation: fadeIn ease 5s;
      -webkit-animation: fadeIn ease 5s;
      -moz-animation: fadeIn ease 5s;
      -o-animation: fadeIn ease 5s;
      -ms-animation: fadeIn ease 5s;
    }
    @keyframes fadeIn {
      0% {
        opacity:0;
      }
      100% {
        opacity:1;
      }
    }
    
    @-moz-keyframes fadeIn {
      0% {
        opacity:0;
      }
      100% {
        opacity:1;
      }
    }
    
    @-webkit-keyframes fadeIn {
      0% {
        opacity:0;
      }
      100% {
        opacity:1;
      }
    }
    
    @-o-keyframes fadeIn {
      0% {
        opacity:0;
      }
      100% {
        opacity:1;
      }
    }
    
    @-ms-keyframes fadeIn {
      0% {
        opacity:0;
      }
      100% {
        opacity:1;
    }
    
    }
    
    /*navbar*/
    nav {
      font-family: 'Noto Serif', serif;
      display:flex;
      justify-content:space-between;
      font-size: 1.2em;
      background-color:#2b2d4f;
      
  }
  .nav2{
    font-family: 'Noto Serif', serif;
    display:flex;
    font-size: 1.3em;
    background-color:white;
   
  }

  .nav2 a{
    text-decoration: none;
    color:black;
    

  }
  #two{
    display: inline;
    font-size:0.6em;
    width:90px;
    height:25px;
    text-align: center;
    padding-top:5px;
    
  }
  #menu-items2{
    flex-direction:column;
      align-items:left;
      height:300px;
      padding-left:20px;
      
  }
  
  #two:hover{
    color:white;
    background-color:#2b2d4f;
  }
  ul,li {
      display: inline;
      margin: 0;
      padding: 0;
      
  }
  ul{
      
     
      flex: 1;
      max-width: 100%;
      display: flex;
      justify-content: space-evenly;
      
  }

  .nav{
    text-decoration: none;
    color:white;
    font-size:0.9em;
    padding-top:25px;
    padding-bottom:5px;
    height:60px;
  }

  
  
  #bar{
    color:white;
  }


.nav:hover{
  color:#c5c3c3;
}


  
  @media (max-width: 768px){
      
      nav{
          flex-direction:column;
          align-items:center;
          
      }
      nav ul{
          display:none;
      }
      #menu-items2{
        display:none;
      }
         
     
  }
  @media (min-width: 800px){
    #bar{
      display:none;
    }
    .nav2{
      display:none;
    }
  
     
  }

    .motto-container{
      margin-top: 50px;
      display:flex;
      flex-direction:column;
      justify-content:space-evenly;
      align-items:center;
      height:300px;
      width:100%;
      
      
    }
    #motto{
      color:#2b2d4f;
      margin-top: -5px;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      max-width:700px;
      line-height: 1.5;  
    }
    
    .heading{
      color:#2b2d4f;
      text-align:center;
      
    }
  
    #btn {
     
      background-color:transparent;
      text-decoration: none;
      height: 50px;
      min-width: 150px;
      border: none;
      border-radius: 10px;
      color: #2b2d4f;
      font-size: 20px;
      position: relative;
      transition: 1s;
      -webkit-tap-highlight-color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      margin-top: 10px;
      
      
     
    }
    
    #btn #circle {
      width: 6px;
      height: 5px;
      background: transparent;
      border-radius: 50%;
      top: 0;
      left: 50%;
      overflow: hidden;
      transition: 500ms;
    }
    
    .noselect {
      -webkit-touch-callout: none;
        -webkit-user-select: none;
         -khtml-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
    }
    
    #btn:hover {
      background: #2b2d4f;
      color: white ;
    }
    
    #btn:hover #circle {
      height: 50px;
      width: 130px;
      left: 10px;
      border-radius: 0;
      border-bottom: 1px solid #eee;
    }
    
  

    #fb:hover{
      border-bottom:0.2px solid #2b2d4f;
      cursor:pointer;
    }
    #ig:hover{
      border-bottom:0.2px solid #2b2d4f;
      cursor:pointer;
    }
   #yp:hover{
      border-bottom:0.2px solid #2b2d4f;
      cursor:pointer;
    }

    .flex-container2{
      background-color:#c5c3c3 !important;
      display:flex;
      flex-direction: row;
      flex-wrap:wrap;
      justify-content: space-evenly;
      box-shadow: 0px 0px 3px 0.7px grey;
     
      margin-top: 50px;
    }

    .flex-item2{
      display:flex;
      flex-direction: column;
      flex-wrap:wrap;
      justify-content: space-evenly;
      
      
      
     
    }

     #about-title{
      
      color:#2b2d4f;
      font-size:40px;
      font-weight: bold;
      text-align:center;
      height:40px;  
      
    }
    #title-hr{
      margin-top: -70px;
    }
   
    
    #about-msg{
      max-width:800px;
      height:180px;
      background-color:#2b2d4f;
      color:white;
      font-family: 'Montserrat', sans-serif;
      text-align:center;
      line-height: 1.5;
      padding-top:20px;
      
     
    }

    #about-img{
      background-image: url(../images/back.png);
      background-size: cover;
      min-width:500px;
      min-height:500px;
      margin-top: 50px;
      margin-bottom: 50px;
      box-shadow: 0px 2px 2px 0.5px grey;
      animation: slide 30s infinite;
      animation-delay: 3s;
       
    }
    @keyframes slide{

      20%{
        background-image: url(../images/night.jpg);
      }
      40%{
        background-image: url(../images/grass.jpg);
      }
      60%{
        background-image: url(../images/concrete.jpg);
      }
      80%{
        background-image: url(../images/house1.jpeg);
      }

      100%{
        background-image: url(../images/house2.png);
      }

    }


    #silver{
      color:lightgreen;
    }
    
    
   
   
    @media (max-width: 1030px){
      .flex-container1{
        flex-direction:column;
        background-color:#2b2d4f;
        margin:0;
        padding:0;
        
      }
      #about-title{
        margin-left:0;
        padding-top:20px;
        text-align:center;
      }
      #about-msg{
       height:200px;
       
       margin-top: 80px;
      
      }
      #title-hr{
        margin-top:30px;
      }
      #about-img{
        width:800px;
        height:700px;
       
      }
      #form-info{
        background-color: #c5c3c3;
        margin-left:-172px;
        margin-right:-156px;
        
       }
      
    }
  @media (max-width: 800px){
    .flex-container1{
      flex-direction:column;
      background-color:#2b2d4f;
      
    }
    #about-msg{
     height:300px;
     margin-top:50px;
     
      
    }
    #title-hr{
      margin-top:40px;
      border:1px solid #2b2d4f;
    }
    #about-img{
      width:800px;
      height:700px;
     
    }
    #about-title{
      height:70px;
      padding-top: 20px;
    }
     #form-info{
      background-color: #c5c3c3;
     margin-left:-45px;
     margin-right:-50px;
     
    }
    #form-info{
      background-color: #c5c3c3;
      margin-left:-20px;
      
      
     }
  }
  @media {max-width: 550px){

  }
  @media (max-width: 500px){
    .flex-item2{
      flex-direction:column;
      align-items:center;
    }
    #about-msg{
      height:300px;
      margin-top:60px;
      
    }
    #about-title{
      height: 80px;
      padding-top:20px;
       
    }
    #title-hr{
      margin-top:30px;
    }
    #motto{
      padding-top:20px;
    }
    #about-img{
      width:50px;
      height:50px;
    }
    #form-info{
      background-color: #c5c3c3;
      margin-left:-20px;
     }
  }
  @media (max-width: 370px){
    .flex-item2{
      flex-direction:column;
      align-items:center;
    }
    #about-msg{
      height:335px;
      font-size:14px;
      margin-top:60px;
    }
    #title-hr{
      margin-top:100px;
    }
    #about-img{
      width:80px;
      height:80px;
    }
   
    #form-info{
      background-color: #c5c3c3;
     margin-left:-20px;
    }
     #fname, #lname{
       width:300px !important;
     }
     #form-info{
       background-color:#c5c3c3;
     }
     
  }
  .contact-form{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-evenly; 
    color:white;
    width:100%;
    border:1px solid gray;
    background-color: #c5c3c3;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0px 0px 3px 0.7px grey;
    
  }
  #myform{
    width:700px;
    margin-left:20px;
    margin-top:30px;
    margin-bottom:30px;
    color: #2b2d4f;
    font-weight:bold;
   
    
    
  }

  .free-estimate{
    text-align:center;
    margin-top:30px;
    margin-bottom:30px;
    background-color: #2b2d4f;
    width:400px;
   
  }
  


   .est-heading{
     font-size: 40px;
     margin-top:30px;
     text-align:center;
     color:lightgreen;
   }

   #est-msg{
     margin: 0 auto;
     text-align:center;
     width: 300px;
     line-height:1.5;
   }


  #our-phone{
    color:lightgreen;
    margin: 0 auto;
     
    
  }
  #our-email{
    
    color:white;
  }

  #our-phone:hover{
    color:#c5c3c3;
  }

#fb:hover{
    color:#4267B2;
    
}

#yp:hover{
  color:#c41200;
}
#ig:hover{
  color: #f09433; 
  color: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
  color: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  color: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}

#fb, #yp{
  margin-right: 20px;
  
}

button.g-recaptcha{
  width:200px !important;
  position:absolute;
}
#reviews{
  display:flex;
  flex-direction: column;
  flex-wrap:wrap;
}
div.reviews{
  display:flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content: space-around;
  width:100%;
  min-height:500px;
  max-height:1000px;
  border: 1px solid gray;
  font-family: 'Montserrat', sans-serif;
  background-color:#2b2d4f;
  
}

.reviews-container{
  background-color:#2b2d4f;
  height: 200px;
  width:750px;
  height:270px;
  
}


#review1{
  margin-top:50px;
  width:400px;
  height:400px;
}

#review1-msg{
  margin-top:100px;
  padding-top:20px;
  padding-left: 20px;
  width:700px;
  height:380px;
  line-height:1.5;
  text-align:center;
  color:white; 
}

#paragraph{
  font-family: 'Montserrat', sans-serif !important;
  text-align: center;
  margin-top:100px;
  width:50% !important;
  margin:50px auto;
  font-weight:bold;
  color:#2b2d4f;
  line-height:1.5;
  
}
#author{
  text-align: center;
  margin-top:20px;
  
}

#star{
  text-align: center;
  margin-top: -20px;
  color:#fcba03;
  
}

.carousel-item {
  height:300px;
  
 
}

@media (max-width: 600px){
  .reviews{
    height: 900px;
    flex-direction:column;
    align-items:center;
     
  }
  .reviews-container{
    height:400px;
  }
    #review1-msg{
      width:300px;
      height:200px;
      padding-top:20px;
      margin: 0 auto;
      
    
  }
  #review1-foot{
    margin-top: 100px;
   
  }
  hr{
    display:none;
  }
  .service{
    margin-top:20px;
  }
  .carousel-item {
    height:500px;  
   
  }
  
}
@media (max-width:390px){
  .reviews-container{
    height:400px;
  }

  #review1-img{
    margin-top: 0;
    padding-top:0;
  }
  
  #review1-msg{
    width:250px;
    font-size: 14px;
    margin-top:-15px;
  }
 hr{
   display:none;
 }
 #service-text{
   margin-top:0;
 }
  .service-title{
    padding-top:-10px;
  }
  .carousel-item {
    height:600px;
    
   
  }
}


#character{
  font-size:20px;
  color:#fcba03;
}

.services{
  height:100vh;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:space-evenly;
  align-items: center;
  overflow:hidden;
}


#prof-services{
  width:100%;
  height:100px;
  text-align:center;
  padding-top:20px;
  
}

#prof{
  font-size:40px;
  color:#2b2d4f;
  
}
.services{
  height:100vh;
  padding-top:-70px;
  overflow:scroll;
}
.service{
  
  box-shadow: 0px 0px 3px 0.5px grey;
  width:24rem;
  height:25rem;
  text-align:center;
  
 
}

.service-title{
  margin-top: 2rem;
  font-size:2em;
  color:#2b2d4f;
}

#icon{
  margin-top: 2rem;
  color:#2b2d4f;
}

#service-text{
  font-family: 'Montserrat', sans-serif;
  text-align:center;
  font-size: 14px;
  line-height:1.5;
  font-weight:bold;
  margin-bottom:10px;

}

#prof-hr{
  width: 200px;
  margin-top:20px;
  margin-left:600px;
  background-color:#2b2d4f;
  border:1px solid #2b2d4f;

}


#social-icon1{
  color:white;
}
#social-icon2{
  color:white;
}
#social-icon3{
  color:white;
}

#social-icon1:hover{
  color:#3b5998;
}
#social-icon2:hover{
  color:#c41200 ;
}
#social-icon3:hover{
  background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}
#google{
  color:white;
}
#google:hover{
  color:lightgreen;
}

#en:hover{
  color:lightgreen;
}

/*footer*/


@media (max-height:800px){
	footer { position: static; }
  header { padding-top:60px; }
  
}


.footer-distributed{
	background-color: #2b2d4f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
  font-family: 'Merriweather', serif;
	padding: 50px 50px 60px 50px;
  margin-top: 80px;
  
}

#map{
  padding-left:100px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}


/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
  color:  #ffffff;
 font-size:26px;
	margin: 0;
}

 

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color: white;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-icons{
  margin-left:80px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */



@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
    text-align: center;
  }
  #map{
    margin-left:-120px;
  }
#en{

 margin-left:-30px;
}
#ph{
  margin-left:-70px;
}
.footer-icons{
  margin-left:-30px;
}
}
/*for gallery */
.container{
  margin-top:30px;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  overflow:scroll;

}

.gallery1-img{
  width:400px;
  height:300px;
  margin-bottom:15px;
  box-shadow: 0px 0px 3px 0.7px grey;

}



.gallery1{
  width:30%;
  height:400px;
  text-align:center;
  margin: 15px;
  margin-top:20px;
  
}
.gallery2{
  width:30%;
  height:260px;
  text-align:center;
  margin: 15px;
 
  
}
#gallery1{
  margin-top:50px;
}

#gallery1-title{
  font-size:28px;
  color:#2b2d4f;
  padding-top:15px;
  padding-bottom:15px;
}
#gallery1-link{
  border:1px solid black;
  width:200px;
  color:white;
  background-color: #2b2d4f;
}

#gallery1-link:hover{
  color:#2b2d4f;
  background-color:#c5c3c3;
}

#hardscape-title{
  width:100%;
  text-align:center;
  font-size:28px;
  color:#2b2d4f;
  
}
#before-title{
  width:100%;
  color:#2b2d4f;
  margin-bottom:-30px;
  margin-top:40px;
  margin-left:10px;
}
#hs-hr{
  width:300px;
  margin:10px auto;

}
.go-back{
 width:100%;
  margin-bottom:15px;
}
#back-btn{
  float:right;
  background-color:#2b2d4f;
  border:none;
}


@media(max-width:800px){
  .container{
    display:flex;
    flex-direction:column;
    margin-left: 150px;
    justify-content: center;
    
    
  }
}
@media(max-width:550px){
  .container{
    display:flex;
    flex-direction:column;
    margin-left:-10px;
    
    
  }
}


  }